# =============================================================================
# love-map-mini · web-share 静态托管 Nginx 配置示例
# -----------------------------------------------------------------------------
# 用途：托管 apps/web-share 纯静态公开地图分享页（无构建步骤）。
#
# 使用方法：
#   1. 把本目录（index.html / app.js / config.js / styles.css）部署到 root 指向的路径。
#   2. 编辑 config.js，将 API_BASE 改为生产后端源地址（见 README「生产部署」）。
#   3. 将本文件复制为 /etc/nginx/conf.d/love-map-share.conf 并按需修改 server_name / root。
#   4. nginx -t 校验后 systemctl reload nginx。
#
# HTTPS（强烈建议，微信内置浏览器与「混合内容」限制都要求 HTTPS）：
#   - 安装 certbot 后执行：
#       certbot --nginx -d share.example.com
#     certbot 会自动改写本 server 块、申请证书并配置 80 -> 443 跳转与自动续期。
#   - 注意：页面是 HTTPS 时，config.js 里的 API_BASE 也必须是 HTTPS，
#     否则浏览器会因混合内容（mixed content）拦截 fetch 请求。
#
# CORS（重要）：
#   本站点不代理后端接口，浏览器直接跨域请求 API_BASE。
#   后端必须把环境变量 PUBLIC_WEB_ORIGIN 设置为“本站点的源”，
#   例如 PUBLIC_WEB_ORIGIN=https://share.example.com，否则浏览器会拦截响应。
#   （CORS 由后端响应头控制，本 Nginx 配置不需要也不应再额外加 CORS 头。）
# =============================================================================

# 让 .js / .css / .png 等返回正确的 Content-Type。
# 通常默认已 include mime.types；此处显式声明，复制为独立站点配置时也安全。
include       mime.types;
default_type  application/octet-stream;

server {
    listen      80;
    listen      [::]:80;
    server_name share.example.com;   # TODO: 改成你的域名

    # 静态文件根目录：指向 apps/web-share 的部署路径。
    root  /var/www/love-map-share;   # TODO: 改成实际部署路径
    index index.html;

    # gzip 压缩文本类资源（可选，但能显著减小体积）。
    gzip            on;
    gzip_types      text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    # ---- 路由 ----
    # 单页面，?code=xxx 仅是查询参数，因此普通 try_files 即可。
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ---- 缓存策略 ----
    # config.js 含 API_BASE，必须 NO-cache，便于切换后端源后立即生效。
    location = /config.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        expires    off;
    }

    # 其余静态资源（含 app.js / styles.css / 图片）走长缓存。
    # 若需要在更新 app.js 后立即生效，可改短此处或为文件名加版本号/哈希。
    location ~* \.(?:js|css|png|jpe?g|gif|svg|ico|webp|woff2?)$ {
        expires    30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # index.html 不长缓存，保证骨架更新可见。
    location = /index.html {
        add_header Cache-Control "no-cache, max-age=0";
    }
}
