# Nginx reverse-proxy sample for love-map-mini.
#
# Copy to your server (e.g. /etc/nginx/conf.d/love-map.conf), replace every
# <placeholder>, obtain TLS certs (e.g. certbot/Let's Encrypt), then reload:
#   nginx -t && systemctl reload nginx
#
# This proxies HTTPS -> the API on http://127.0.0.1:3000 and upgrades the
# /ws/location WebSocket. See the second server block (commented) for serving
# apps/web-share as a static site on its own domain.

# Map of the Upgrade header to the Connection header value for WebSocket.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Redirect plain HTTP to HTTPS.
server {
    listen 80;
    listen [::]:80;
    server_name <api.example.com>;       # API domain
    return 301 https://$host$request_uri;
}

# ── API (HTTPS reverse proxy) ────────────────────────────────────────
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name <api.example.com>;        # API domain

    # TLS certificate paths — replace with your real cert/key.
    ssl_certificate     /etc/letsencrypt/live/<api.example.com>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<api.example.com>/privkey.pem;

    # Allow photo uploads (tune to your storage limits).
    client_max_body_size 20m;

    # Real-time location WebSocket: GET /ws/location
    location /ws/location {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;   # keep long-lived WS connections open
        proxy_send_timeout 3600s;
    }

    # Everything else -> API HTTP.
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ── web-share static site (separate server block placeholder) ────────
# Serve the built apps/web-share output as a static site on its own domain.
# Uncomment and adjust paths/certs once web-share is built & deployed.
#
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     http2 on;
#     server_name <share.example.com>;     # must match PUBLIC_WEB_ORIGIN
#
#     ssl_certificate     /etc/letsencrypt/live/<share.example.com>/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/<share.example.com>/privkey.pem;
#
#     root /var/www/love-map-web-share;     # path to built static assets
#     index index.html;
#
#     location / {
#         try_files $uri $uri/ /index.html;  # SPA fallback
#     }
# }
