/* pages/shop/shop.wxss */
.center {
  text-align: center;
}

.seg {
  display: flex;
  background: #efecfa;
  border-radius: 999rpx;
  padding: 6rpx;
  margin-bottom: 24rpx;
}

.seg-item {
  flex: 1;
  text-align: center;
  line-height: 64rpx;
  font-size: 28rpx;
  color: #6b6580;
  border-radius: 999rpx;
}

.seg-item.active {
  background: #ffffff;
  color: #544487;
  font-weight: 600;
}
